$breakpoint-mobile: 560px;
$breakpoint-tablet: 760px;
$breakpoint-desktop: 12000px;
$bg-dark: #1f2227;
$bg-light: #efefef;
$link: #1f2227;
$link-hover: dodgerblue;
$rss: chocolate;
$rss-hover: orange;


/* Global Styles ------- */
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, "Helvetica Neue", Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
}
blockquote {
    background-color: $bg-light;
    border-left: 10px solid $link-hover;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
	&:before {
		color: var(--link-hover);
		content: "\201C";
		font-family: Georgia, serif;
		font-weight: bold;
		font-size: 4em;
		line-height: 0.1rem;
		margin-right: 0.25rem;
		vertical-align: -0.5em;
	}
}
hr {
    border: 0;
    height: 1px;
    background-color: $bg-light;
}

header {
	background: $bg-light;
	border-bottom: 6px solid $link-hover;
	padding: 2rem;
}

main {
	padding: 2rem 1rem;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.article-wrapper {
	display: grid;
	padding: 2rem 1rem;
	justify-content: center;
}
article {
	max-width: $breakpoint-tablet;
}

footer {
	display: flex;
	justify-content: center;
	background: $bg-light;
	border-top: 3px solid $link-hover;
	padding: 0 20px;

	img {
		max-height: 3.5rem;
		width: auto;
		border-radius: 100px;
		margin: 0.5rem;
	}
	p {
		font-size: 0.8rem;
		font-weight: 600;
		padding: 0.5rem;
		a {
			color: $link-hover;
			text-decoration: none;
			transition: color 0.3s ease;
			&:hover {
				color: $link;
			}
		}
	}
	#rss {
		a {
		color: $rss;
		transition: color 0.3s ease;
			&:hover {
				color: $rss-hover;
			}
		}
	}
}

/* Homepage Grid ------- */
.columns {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	gap: 1rem;
	@media screen and (max-width: $breakpoint-mobile) {
		grid-template-columns: 1fr;
	}
}

/* Profile ------- */
.profile {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	@media screen and (max-width: $breakpoint-mobile) {
		flex-flow: row;
		gap: 0 1rem;
	}
	img {
		max-width: 100%;
		height: auto;
		border-radius: 100px;
		@media screen and (max-width: $breakpoint-mobile) {
			max-width: 20%;
		}
	}
	.title {
		margin-bottom: 0;
	}
}

/* Post Styles ------- */
#post-meta {
	display: grid;
	justify-content: center;
}
.post {
	min-width: $breakpoint-mobile;
	padding: 0.5rem;
	margin: 0.5rem 0;
	background-color: #fff;
	border: 1px solid $bg-light;
	border-radius: 0.5rem;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04),
		0px 0px 1px rgba(0, 0, 0, 0.04);

	img {
		display: flex;
		max-width: 100%;
		height: auto;
		border-radius: 0.3rem;
		margin-left: auto;
		margin-right: auto;
	}
	p {
		font-family: Georgia, serif;
		line-height: 1.5rem;
	}
	a {
		color: $link-hover;
		text-decoration: none;
		padding: 1px 2px;
		border-radius: 3px;
		box-shadow: inset 0 0px 0 $link-hover;
		transition: box-shadow 0.3s ease;
		&:hover {
			color: #fff;
			border-radius: 3px;
			box-shadow: inset 0 -45px 0 $link-hover;
			transition: box-shadow 0.3s ease;
		}
	}
	header { /* Prevent article headers from behaving like the navigation */
		background: none;
		border: none;
		padding: 0;
	}
}

/* Replies/Comments ------- */
.comment-header {
	border-top: 1px solid #eee;
}
.comment-header h3 {
	padding-bottom: 8px;
	font-weight: bold;
}
.microblog_post {
	padding: 20px;
	margin: 0 10px 20px 10px;
	background: #f0f0f0;
	border-radius: 10px;
}
.microblog_time {
	font-size: 0.7em;
	padding-top: 10px;
}

/* Pagination Links ------- */
.post-nav {
    font-family: "Railway", sans-serif;
    font-weight: 600;
    font-variant: small-caps;

	.prev {
		float: left;
	}
	.next {
		float: right;
	}
	a {
		display: flex;
		background: $bg-light;
		border-radius: 3px;
		padding: 4px 10px;
		color: $link;
		transition: background 0.3s ease;
		text-decoration: none;
			&:hover {
				background: $link-hover;
				color: white;
				transition: background 0.3s ease;
			}
	}
}

/* Column 3 ------- */
.categories {
    display: flex;
    flex-flow: wrap;
    gap: 10px;
	align-content: flex-start;

	h3 {
		width: 100%;
		color: #999;
	}
	a {
		background: $bg-light;
		border-radius: 3px;
		padding: 8px 20px;
		color: $link;
		transition: background 0.3s ease;
		text-decoration: none;
		&:hover {
			background: $link-hover;
			color: white;
			transition: background 0.3s ease;
		}
	}
}

/* Archive ------- */
.archive-wrapper {
	max-width: $breakpoint-tablet;

	p { line-height: 1.5em; }
	.u-url {
		color: $link-hover;
		&:hover { color: $link; }
	}
	.archive-date {
		background: $bg-light;
		border-radius: 3px;
		padding: 4px;
		color: $link;
		transition: background 0.3s ease;
		text-decoration: none;
			&:hover {
				background: $link-hover;
				color: white;
				transition: background 0.3s ease;
			}
	}
	.dt-published {
		display: inline-block;
		min-width: 98px;
		text-align: center;
	}
}
.archive_categories {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    margin: 1rem;

	p {
		margin: 0;
	}
	a {
		display: flex;
		background: $link-hover;
		border-radius: 3px;
		padding: 8px 20px;
		color: white;
		transition: background 0.3s ease;
		text-decoration: none;
		&:hover {
			background: $bg-light;
			color: $link;
			transition: background 0.3s ease;
		}
	}
}

/* Navigation ------- */
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	a {
		text-decoration: none;
	}
	.logo {
		color: $link-hover;
		font-family: "Rock Salt", "Raleway", sans-serif;
		font-weight: 600;
		font-size: 1.5em;
		line-height: 2em;
		margin: 0;
		transition: all 0.3s ease;
		&:hover {
			color: $link;
		}
		@media screen and (max-width: $breakpoint-mobile) {
			line-height: 0.5rem;
		}
	}
	ul {
		display: flex;
		align-self: stretch;
		gap: 1.5em;
		li {
			display: flex;
			font-family: "Raleway", sans-serif;
			font-weight: 600;
			a {
				outline: none;
				color: $link;
				font-size: 1em;
				text-decoration: none;
				letter-spacing: 0.04em;
				transition: all 0.3s ease;
				&:hover {
					color: $link-hover;
					text-decoration: none;
				}
			}
		}
	}
}

@media screen and (max-width: $breakpoint-mobile) {
	.nav-container {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		background: $bg-dark;
		opacity: 0;
		transition: all 0.3s ease;
	}
	.nav-container ul {
		display: grid;
		justify-content: center;
		gap: 2em;
		transform: translateY(10%);
		li {
			font-weight: 800;
			a {
				opacity: 0;
				color: #fff;
				font-size: 2em;
				transform: translateY(-20px);
				transition: all 0.3s ease;
			}
		}
	}
	.nav-open {
		position: fixed;
		right: 10px;
		top: 10px;
		display: block;
		width: 48px;
		height: 48px;
		cursor: pointer;
		z-index: 9999;
		border-radius: 50%;
		background: $bg-light;
		i {
			display: block;
			width: 20px;
			height: 2px;
			background: $bg-dark;
			border-radius: 2px;
			margin-left: 14px;
			&:nth-child(1) {
				margin-top: 16px;
			}
			&:nth-child(2) {
				margin-top: 4px;
				opacity: 1;
			}
			&:nth-child(3) {
				margin-top: 4px;
			}
		}
	}
}
#nav:checked + .nav-open {
	background: $bg-dark;
	transform: rotate(45deg);
	i {
		background: #fff;
		transition: transform 0.2s ease;
		&:nth-child(1) {
			transform: translateY(6px) rotate(180deg);
		}
		&:nth-child(2) {
			opacity: 0;
		}
		&:nth-child(3) {
			transform: translateY(-6px) rotate(90deg);
		}
	}
}
#nav:checked ~ .nav-container {
	z-index: 9990;
	opacity: 1;
	ul li a {
		opacity: 1;
		transform: translateY(0);
	}
}
.hidden {
	display: none;
}

/* Music - Album Whale feed ------- */
.music {
	.rss-title { display: none; }
	img { 
		width: 100%;
		height: auto;
		padding-top: 0;
		padding-bottom: 4px;
		order: 1;
	}
	a {
		order: 2;
		grid-template-rows: repeat(auto-fit, minmax(4rem, 1fr));
		border-radius: 3px;
		padding: 4px 10px;
		color: $link;
		transition: background 0.3s ease !important;
		box-shadow: none !important;
		text-decoration: none;
		&:hover {
			background: $link-hover;
			color: white;
			transition: background 0.3s ease !important;
			box-shadow: none !important;
		}
	}
	.rss-box-music ul {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
		padding-left: 0 !important;
		text-align: center;

		.rss-item { 
			display: grid;
		
			h2, h3 { display: none; }
		}
	}
}

/* Search field width fix ------- */
input#input_search.field {
	width: 550px !important;
}
	@media screen and (max-width: $breakpoint-mobile) {
		input#input_search.field {
		width: 350px !important;
	}
}

/* Bookshelf ------- */
img.bookshelf-book-cover {
	max-width: 150px;
	min-width:  150px;
  }